#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DqXigkhtQ6dRmkSirRiVbCf/n3khXoGNEO6a1xKm2Vv6SCt8iNy9eGbiQHvHgJpzv1UjT4+zEXf81OAg2NYV8Ybrgcl5GE6mRNldh0Pkuz+fCEY7k5RLfgepJoClGdSGKgwSQ738vrueoq2McQC9wVs4cL2fVSZUXrrh6plurTkN+rdcuSqJ90Qes6RDkf7GC0aFXGfnzVXvADqELioFtxkQB8sdNsMU8567AqUEi0+EkWfaNpQU+EadGNuId12EERliVXjYI58L3lX7waTKzzVG0sjrlbaouspDvtXC2LHFPNTW9sNw0eLYj7sBBhk2fqIqljcWAWzpweWDnb+3C55CDtYAldgL0js7Vc65oiyF/GPVMVavK33KjIKPXN8uB2Zg6uvDI/KU4LN3IveOKMyKWP6CYQBaKZKy3RZR0ugWZmT9CvBC1qx8Hq7+6oiwHbyBCuR3JQMfAeNP5EKJXzNBWSMVPznc9acfsFs+dkZuRtJp4ETYMXYc8Dg/YlyURmXrD06StsqQ5CYmB1M83dbrXQR+/rQ1xL7qaSncOcjN8sOEc6OqQISmkh8krqkVM8tMsxBWjwz/phdq1Exo9yCcOFEC7LHpKjkno0cuCOlJoSV97vFGJQhEn3N9sgGZ2adhDZW2CJexX2zI7fcZlUfMyCWlSbbKcVR/j5SfI2IuTJr0hzRjliwEhpwj475CEpuss7x/uSBhMmMZMeOJLLmO69jfeuQQCC8hx+5XoYB0WgTY2EMCeDZIEdhl0e5gh7dfpq9cxTM8mcBWkK8TZ2mYgGB0jo6t18yMEg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="tDAWIWZ9+0/u4fDfleK0sbHvqx/Cy4ZjXAitC3uO1Q6yt+QS3oeep73eqD2pFErBB1Okvfaptv2SJU3BX9FN5o+5EEKgnzjnCselv0BBxMW0kTBACm/uW1LdhVT1i2sFxOlz7y9Gs26HDCl6PMU8kNPBH9ScWFmGkUZowxlKHNpY5SRrlev3M+mQSt/LscQxWCN1QBZTgyhHT8Mx/SJcor0G7RF1vsxdfQ7x+bhBS3P7egCeENrMq9yxo4RLmsjO1mQerpT9O0dEd2BxnpWsDY23lMkk4UtgXICIZHsm8HHHfsY5R/IfRr+1wVp1hhwdZ+t3CsOrPryV0LqW2XPiT2N8Vf1yL38pTk9ZELo="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="nTTQC4xgB3DqyfdOfql7f4b3UOZZT9e4uzAZvYe1+cxpkdTKKvcQWTkjuys1TggQ5dwVIWzrui49L97F+iPIWa+pe+T358ObmK3QQlwZoOu+00gBLrNwriu42V5pEkORYNeU3UU006Jo457dPzHxj/v4MiKhymNaGwTU9Quo0OD8c6Ycjr1LIKSiuVhRQfc3QmzRtLRTAzCh0ALhxRUjsugL+nd5d/SFMCtnJeznKQ1dIwb020HyJFXz37ffm56DcJd1Svxeew/lo+MmqIMTV8URBZbBm4yOuu/ddcR/LixUaGgnErZuHxYcBnew5aRCvVSRhCCi4DxaH81ioB0kXe64GxRuZRq8YXbSjRQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="62pVvsTAfhvTkHxbimQq6ck4sk4DNps0IZkeMp3uAkBbP33X2bHX17rdREuW8NQ2tgzjZCP3c6kobkPO0Q4lKHf4XsZc+eSGFMtGmECNf3YGkm+fcTyWyh3VEIXZ0Qr2g6nb6t6C7z/goumvzZJhLOY0UyKtYvAqNbyqH4uhz2QwaxZoyrwLo2vuRq+j3kbyMMnu3slBUpljP4iDi4BObgtkUGYtul9Gm0U03x2aIXizAivqATHRu29Eh0oqRd4OFq0LdjvWrspUUQLHueYlTBdCrQJdh169VqA8QDa/t3ndTEPNIWURfxf9J3zn8gh4jPsazi1OEIq8UHGr5ioxcz7dWzWzHSmSeoAQy8s="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0a8edb271302267ba03a8470a0c85c5aec4594708a9186c42436287dcf548ec0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
