BACKEND_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5173
SUPERTOKENS_APP_NAME=app_name
SUPERTOKENS_URI=uri
SUPERTOKENS_KEY=api_key
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
